OSS_ENDPOINT=https://oss-ap-southeast-3.aliyuncs.com
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_BUCKET_NAME=maxpark-opp-registration
NATS_URL=nats://localhost:4222
REGISTER_INDIVIDUAL_SUBJECT=register.individual
REGISTER_EMPLOYER_SUBJECT=register.employer
SITE_CODE=0001
TURNSTILE_SECRET_KEY=